{
  "name": "ambercouch/wpac",
  "description": "WordPress setup",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.3",
    "johnpbloch/wordpress": "^6.5",

    "wpackagist-plugin/stripe-payments":"^2.0.93",
    "wpackagist-plugin/all-in-one-wp-migration": "^7.8",
    "wpackagist-plugin/classic-editor": "^1.6",
    "wpackagist-plugin/google-analytics-for-wordpress": "^9.0",
    "wpackagist-plugin/imsanity":"^2.8.7",
    "wpackagist-plugin/mailin": "*",
    "wpackagist-plugin/really-simple-ssl":"^9.4.3",
    "wpackagist-plugin/remove-dashboard-access-for-non-admins":"^1.2.1",
    "wpackagist-plugin/w3-total-cache": "^2.7",
    "wpackagist-plugin/wordfence": "^7.11",
    "wpackagist-plugin/wp-mail-smtp": "^4.0"
  },
  "repositories": [
    { "type": "composer", "url": "https://wpackagist.org" }
  ],
  "extra": {
    "wordpress-install-dir": "cms",
    "installer-paths": {
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp-content/themes/{$name}/":  ["type:wordpress-theme"]
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    }
  }
}
